<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feel Design - Offer Furniture</title>
    <meta name="theme-color" content="#fff">
    <meta name="description" content="Привет, я Филонова Дарья основатель проекта Feell Design.">
<link href="/website-makeup-feel-design/css/style.min.css" rel="preload" as="style">
<link href="/website-makeup-feel-design/fonts/GothamPro.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/Nunito-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/GothamPro-Medium.woff" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Medium.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/TTCommons-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/fonts/icomoon.ttf" rel="preload" as="font" type="font/ttf" crossorigin>
<link href="/website-makeup-feel-design/css/style.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container-fluid chat-container" id="chat-container"><a class="chat" href="#" rel="noopener" id="chat"><span class="chat__point"></span><i class="chat__icon icon-telegram"></i><span>Я онлайн!</span></a></div>
    <header class="header">
      <div class="container-fluid">
        <div class="header__inner">
          <div class="header__logo logo"><a href="/website-makeup-feel-design/index.html" aria-label="Go to home">
              <svg class="logo__icon">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo.svg#ico"></use>
              </svg>
              <svg class="logo__icon-xs">
                <use xlink:href="/website-makeup-feel-design/img/icons/logo-symbol.svg#ico"></use>
              </svg></a></div><a class="header__back" href="/website-makeup-feel-design/services.html">
            <div class="btn btn-arrow-text"><span>Назад</span>
              <div class="btn-arrow-text__arrow"><i class="icon-arrow-left"></i></div>
            </div></a>
          <div class="header__menu btn-close header-menu-btn"><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="menu">
      <div class="menu__inner">
        <div class="menu__close btn-close header-menu-btn"><span></span><span></span></div>
        <nav class="menu__nav">
          <ul>
            <li><a href="/website-makeup-feel-design/index.html">Главная</a></li>
            <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
            <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
            <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="page-service-inner">
      <div class="container-fluid">
        <div class="page-service-inner__head">
          <picture class="page-service-inner__head-image">
            <source srcset="/website-makeup-feel-design/img/service-inner-furniture-bg.webp" media="(min-width: 1024px)" type="image/webp">
            <source srcset="/website-makeup-feel-design/img/service-inner-furniture-bg.jpg" media="(min-width: 1024px)">
            <source srcset="/website-makeup-feel-design/img/service-inner-furniture-bg-xs.webp" type="image/webp"><img src="/website-makeup-feel-design/img/service-inner-furniture-bg-xs.jpg" alt="" width="414px" height="190px">
          </picture>
          <div class="page-service-inner__head-title">Furniture</div>
        </div>
      </div>
      <section class="service-inner">
        <div class="container">
          <div class="service-inner__content">
            <p>
              Качественный дизайн мебели не нуждается в презентации.
              Садясь в кресло ты растворяешься и для этого не требуется вступительной речи.
              Произведение искусства плюс безупречная функция вот где ты можешь по настоящему
              почувствовать дизайн. Мы проектируем мебель и заботимся о том как снизить углеродный
              след при производстве. Практикуем *апсайклинг и *ресайклинг подход.
              Подбираем лучшие компании для сотрудничества разделяющие наши взгляды на
              вопросы экологии и стремление сделать твою жизнь еще приятнее.
              
            </p>
            <p class="light"><i>*Ресайклинг <br/></i><span>В переводе с английского ресайклинг означает «процесс производства сырья из вторичных отходов».</span></p>
            <p class="light"><i>*Апсайклинг <br/></i><span>Это процесс переработки старых или выброшенных материалов во что-то полезное и красивое.</span></p>
          </div>
        </div>
      </section>
<section class="collections">
  <div class="container">
    <div class="collections__inner">
      <h3 class="collections__title">Мои коллекции</h3>
      <ul class="collections__list">
        <li class="collection"><a class="collection__link" href="#" data-toggle="modal" data-target="#service-collection-modal-1">
            <div class="collection__inner">
              <picture>
                <source srcset="/website-makeup-feel-design/img/collection-img-1.webp" type="image/webp"><img class="collection__image" src="/website-makeup-feel-design/img/collection-img-1.png" alt="" width="180px" height="120px">
              </picture>
              <div class="collection__desc">
                <div class="collection__name">Easy Village</div>
                <div class="collection__arrow btn btn-arrow-text"><span>О коллекции</span>
                  <div class="btn-arrow-text__arrow is-right"><i class="icon-arrow-right"></i></div>
                </div>
              </div>
            </div></a>
          <div class="collection__modal collection-modal" id="service-collection-modal-1" data-id-collection="1" data-send="false">
            <div class="collection-modal__wrapper">
              <div class="container">
                <div class="collection-modal__inner"><a class="collection-modal__close" href="#" data-dismiss="modal"><span>Закрыть</span><i class="icon-close"></i></a>
                  <h6 class="collection-modal__title">Easy Village</h6>
                  <p class="collection-modal__desc">Качественный дизайн мебели не нуждается в презентации. Садясь в кресло ты растворяешься и для этого не требуется
вступительной речи. Произведение искусства плюс безупречная функция
вот где ты можешь по настоящему почувствовать дизайн.</p>
                  <div class="swiper-container collection-modal__slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                    </div>
                    <div class="collection-modal__slider-arrows">
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-prev"><i class="icon-arrow-left"></i></div>
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-next"><i class="icon-arrow-right"></i></div>
                    </div>
                    <div class="slider__pagination collection-modal__slider-pagination"></div>
                  </div>
                  <div class="collection-modal__btn-wrapper">
                    <div class="collection-modal__btn btn btn-primary-outline" data-toggle="modal" data-target="#modal-order-collection">Заказать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="collection"><a class="collection__link" href="#" data-toggle="modal" data-target="#service-collection-modal-2">
            <div class="collection__inner">
              <picture>
                <source srcset="/website-makeup-feel-design/img/collection-img-6.webp" type="image/webp"><img class="collection__image" src="/website-makeup-feel-design/img/collection-img-6.png" alt="" width="180px" height="120px">
              </picture>
              <div class="collection__desc">
                <div class="collection__name">Creative City</div>
                <div class="collection__arrow btn btn-arrow-text"><span>О коллекции</span>
                  <div class="btn-arrow-text__arrow is-right"><i class="icon-arrow-right"></i></div>
                </div>
              </div>
            </div></a>
          <div class="collection__modal collection-modal" id="service-collection-modal-2" data-id-collection="2" data-send="false">
            <div class="collection-modal__wrapper">
              <div class="container">
                <div class="collection-modal__inner"><a class="collection-modal__close" href="#" data-dismiss="modal"><span>Закрыть</span><i class="icon-close"></i></a>
                  <h6 class="collection-modal__title">Creative City</h6>
                  <p class="collection-modal__desc">Качественный дизайн мебели не нуждается в презентации. Садясь в кресло ты растворяешься и для этого не требуется
вступительной речи. Произведение искусства плюс безупречная функция
вот где ты можешь по настоящему почувствовать дизайн.</p>
                  <div class="swiper-container collection-modal__slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                    </div>
                    <div class="collection-modal__slider-arrows">
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-prev"><i class="icon-arrow-left"></i></div>
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-next"><i class="icon-arrow-right"></i></div>
                    </div>
                    <div class="slider__pagination collection-modal__slider-pagination"></div>
                  </div>
                  <div class="collection-modal__btn-wrapper">
                    <div class="collection-modal__btn btn btn-primary-outline" data-toggle="modal" data-target="#modal-order-collection">Заказать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="collection"><a class="collection__link" href="#" data-toggle="modal" data-target="#service-collection-modal-3">
            <div class="collection__inner">
              <picture>
                <source srcset="/website-makeup-feel-design/img/collection-img-3.webp" type="image/webp"><img class="collection__image" src="/website-makeup-feel-design/img/collection-img-3.png" alt="" width="180px" height="120px">
              </picture>
              <div class="collection__desc">
                <div class="collection__name">Простая Коллекция</div>
                <div class="collection__arrow btn btn-arrow-text"><span>О коллекции</span>
                  <div class="btn-arrow-text__arrow is-right"><i class="icon-arrow-right"></i></div>
                </div>
              </div>
            </div></a>
          <div class="collection__modal collection-modal" id="service-collection-modal-3" data-id-collection="3" data-send="false">
            <div class="collection-modal__wrapper">
              <div class="container">
                <div class="collection-modal__inner"><a class="collection-modal__close" href="#" data-dismiss="modal"><span>Закрыть</span><i class="icon-close"></i></a>
                  <h6 class="collection-modal__title">Простая Коллекция</h6>
                  <p class="collection-modal__desc">Качественный дизайн мебели не нуждается в презентации. Садясь в кресло ты растворяешься и для этого не требуется
вступительной речи. Произведение искусства плюс безупречная функция
вот где ты можешь по настоящему почувствовать дизайн.</p>
                  <div class="swiper-container collection-modal__slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                    </div>
                    <div class="collection-modal__slider-arrows">
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-prev"><i class="icon-arrow-left"></i></div>
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-next"><i class="icon-arrow-right"></i></div>
                    </div>
                    <div class="slider__pagination collection-modal__slider-pagination"></div>
                  </div>
                  <div class="collection-modal__btn-wrapper">
                    <div class="collection-modal__btn btn btn-primary-outline" data-toggle="modal" data-target="#modal-order-collection">Заказать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="collection"><a class="collection__link" href="#" data-toggle="modal" data-target="#service-collection-modal-4">
            <div class="collection__inner">
              <picture>
                <source srcset="/website-makeup-feel-design/img/collection-img-2.webp" type="image/webp"><img class="collection__image" src="/website-makeup-feel-design/img/collection-img-2.png" alt="" width="180px" height="120px">
              </picture>
              <div class="collection__desc">
                <div class="collection__name">Rivera Village</div>
                <div class="collection__arrow btn btn-arrow-text"><span>О коллекции</span>
                  <div class="btn-arrow-text__arrow is-right"><i class="icon-arrow-right"></i></div>
                </div>
              </div>
            </div></a>
          <div class="collection__modal collection-modal" id="service-collection-modal-4" data-id-collection="4" data-send="false">
            <div class="collection-modal__wrapper">
              <div class="container">
                <div class="collection-modal__inner"><a class="collection-modal__close" href="#" data-dismiss="modal"><span>Закрыть</span><i class="icon-close"></i></a>
                  <h6 class="collection-modal__title">Rivera Village</h6>
                  <p class="collection-modal__desc">Качественный дизайн мебели не нуждается в презентации. Садясь в кресло ты растворяешься и для этого не требуется
вступительной речи. Произведение искусства плюс безупречная функция
вот где ты можешь по настоящему почувствовать дизайн.</p>
                  <div class="swiper-container collection-modal__slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                    </div>
                    <div class="collection-modal__slider-arrows">
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-prev"><i class="icon-arrow-left"></i></div>
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-next"><i class="icon-arrow-right"></i></div>
                    </div>
                    <div class="slider__pagination collection-modal__slider-pagination"></div>
                  </div>
                  <div class="collection-modal__btn-wrapper">
                    <div class="collection-modal__btn btn btn-primary-outline" data-toggle="modal" data-target="#modal-order-collection">Заказать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="collection"><a class="collection__link" href="#" data-toggle="modal" data-target="#service-collection-modal-5">
            <div class="collection__inner">
              <picture>
                <source srcset="/website-makeup-feel-design/img/collection-img-5.webp" type="image/webp"><img class="collection__image" src="/website-makeup-feel-design/img/collection-img-5.png" alt="" width="180px" height="120px">
              </picture>
              <div class="collection__desc">
                <div class="collection__name">Легкая Коллекция</div>
                <div class="collection__arrow btn btn-arrow-text"><span>О коллекции</span>
                  <div class="btn-arrow-text__arrow is-right"><i class="icon-arrow-right"></i></div>
                </div>
              </div>
            </div></a>
          <div class="collection__modal collection-modal" id="service-collection-modal-5" data-id-collection="5" data-send="false">
            <div class="collection-modal__wrapper">
              <div class="container">
                <div class="collection-modal__inner"><a class="collection-modal__close" href="#" data-dismiss="modal"><span>Закрыть</span><i class="icon-close"></i></a>
                  <h6 class="collection-modal__title">Легкая Коллекция</h6>
                  <p class="collection-modal__desc">Качественный дизайн мебели не нуждается в презентации. Садясь в кресло ты растворяешься и для этого не требуется
вступительной речи. Произведение искусства плюс безупречная функция
вот где ты можешь по настоящему почувствовать дизайн.</p>
                  <div class="swiper-container collection-modal__slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                    </div>
                    <div class="collection-modal__slider-arrows">
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-prev"><i class="icon-arrow-left"></i></div>
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-next"><i class="icon-arrow-right"></i></div>
                    </div>
                    <div class="slider__pagination collection-modal__slider-pagination"></div>
                  </div>
                  <div class="collection-modal__btn-wrapper">
                    <div class="collection-modal__btn btn btn-primary-outline" data-toggle="modal" data-target="#modal-order-collection">Заказать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="collection"><a class="collection__link" href="#" data-toggle="modal" data-target="#service-collection-modal-6">
            <div class="collection__inner">
              <picture>
                <source srcset="/website-makeup-feel-design/img/collection-img-4.webp" type="image/webp"><img class="collection__image" src="/website-makeup-feel-design/img/collection-img-4.png" alt="" width="180px" height="120px">
              </picture>
              <div class="collection__desc">
                <div class="collection__name">Загаловок Коллекции</div>
                <div class="collection__arrow btn btn-arrow-text"><span>О коллекции</span>
                  <div class="btn-arrow-text__arrow is-right"><i class="icon-arrow-right"></i></div>
                </div>
              </div>
            </div></a>
          <div class="collection__modal collection-modal" id="service-collection-modal-6" data-id-collection="6" data-send="false">
            <div class="collection-modal__wrapper">
              <div class="container">
                <div class="collection-modal__inner"><a class="collection-modal__close" href="#" data-dismiss="modal"><span>Закрыть</span><i class="icon-close"></i></a>
                  <h6 class="collection-modal__title">Загаловок Коллекции</h6>
                  <p class="collection-modal__desc">Качественный дизайн мебели не нуждается в презентации. Садясь в кресло ты растворяешься и для этого не требуется
вступительной речи. Произведение искусства плюс безупречная функция
вот где ты можешь по настоящему почувствовать дизайн.</p>
                  <div class="swiper-container collection-modal__slider">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide collection-modal__slider-slide">
                        <picture>
                          <source srcset="/website-makeup-feel-design/img/collection-img-slide-1.webp" type="image/webp"><img src="/website-makeup-feel-design/img/collection-img-slide-1.png" alt="" width="375px" height="190px">
                        </picture>
                      </div>
                    </div>
                    <div class="collection-modal__slider-arrows">
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-prev"><i class="icon-arrow-left"></i></div>
                      <div class="collection-modal__slider-arrow slider__arrow swiper-button-next"><i class="icon-arrow-right"></i></div>
                    </div>
                    <div class="slider__pagination collection-modal__slider-pagination"></div>
                  </div>
                  <div class="collection-modal__btn-wrapper">
                    <div class="collection-modal__btn btn btn-primary-outline" data-toggle="modal" data-target="#modal-order-collection">Заказать</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="collections__btn-wrapper"><a class="collections__btn btn btn-underline" href="#">Показать больше</a></div>
    </div>
  </div>
</section>
<section class="banner">
  <div class="container">
    <div class="banner__inner">
      <div>
        <h6 class="banner__title">Понравились примеры работ?</h6>
        <p class="banner__text">Оставьте заявку и я просчитаю стоимость работ для вас!</p>
      </div>
      <div><a class="banner__btn btn btn-primary-outline" href="#" data-toggle="modal" data-target="#modal-order">Оставить заявку</a></div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="footer__inner">
          <div class="row footer__nav-row no-gutters">
            <div class="col-12 col-md-3 col-lg-2"></div>
            <div class="col-12 col-md-6 col-lg-8">
              <nav class="footer__nav">
                <ul>
                  <li><a href="/website-makeup-feel-design/services.html">Услуги</a></li>
                  <li><a href="/website-makeup-feel-design/cases.html">Работы</a></li>
                  <li><a href="/website-makeup-feel-design/contacts.html">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social-media-col col-md-3 col-lg-2">
              <ul class="footer__social-media social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener" aria-label="Go to behance"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener" aria-label="Go to facebook"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener" aria-label="Go to instagram"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down">
            <div class="footer__info"><span class="footer__info-copyright"><span>© Feeldesign. </span> <span> Все права сохранены.</span></span><span class="footer__info-dev">Разработка сайта - <a href="//greatpix.studio/" target="_blank" rel="noopener">GreatPix</a> & <a href="//azro.studio/" target="_blank" rel="noopener">Azro Studio</a></span></div>
            <div class="footer__contacts"><a class="footer__contact" href="tel:+74957557983">+7 495 75 57 983</a>
              <ul class="footer__social-media footer__social-media-contacts social-media social-media_horizontal social-media_filled">
                <li><a class="icon-behance" href="#" target="_blank" rel="noopener" aria-label="Go to behance"></a></li>
                <li><a class="icon-facebook" href="#" target="_blank" rel="noopener" aria-label="Go to facebook"></a></li>
                <li><a class="icon-instagram" href="#" target="_blank" rel="noopener" aria-label="Go to instagram"><span class="path1"></span><span class="path2"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
<div class="modal" id="modal-order">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-form" method="POST" action="/callback-order">
        <div>
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="email" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal" id="modal-order-collection">
  <div class="modal__wrapper">
    <div class="modal__close" data-dismiss="modal"><i class="icon-close"></i></div>
    <div class="modal__tab is-active" data-name="form">
      <h2 class="modal__title">Оставить заявку</h2>
      <form id="modal-order-collection-form" method="POST" action="/callback-order-collection">
        <div>
          <input type="hidden" name="collection">
          <label class="input-block modal__input">
            <input class="input-block__input" type="text" name="name" placeholder="Имя" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
          <label class="input-block modal__input">
            <input class="input-block__input" type="email" name="email" placeholder="Email" data-required><span class="input-block__error"><i class="icon-explamation"></i><span>Обязательное поле</span></span>
          </label>
        </div>
        <div class="form-error-text">Has Error</div>
        <button class="btn btn-primary modal__btn modal__btn-send" type="submit">Отправить</button>
      </form>
    </div>
    <div class="modal__tab" data-name="success">
      <h3 class="modal__subtitle">Заявка успешно отправлена!</h3>
      <p>Спасибо за проявленный интерес! <br/> Я свяжусь с вами очень скоро!</p><a class="btn btn-primary modal__btn modal__btn-success" href="/website-makeup-feel-design/index.html">На главную</a>
    </div>
  </div>
</div>
<div class="modal-custom-backdrop"></div>
    <script src="/website-makeup-feel-design/js/vendor/jquery.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/bootstrap.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/swiper-bundle.min.js"></script>
    <script src="/website-makeup-feel-design/js/vendor/macy.min.js"></script>
    <script src="/website-makeup-feel-design/js/common.min.js"></script>
  </body>
</html>